﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.API", "Repository.API\Repository.API.csproj", "{F6DD551D-D894-4C46-B7F7-9B94766C2034}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.Web", "Repository.Web\Repository.Web.csproj", "{F3A39CF7-74FA-41CE-93DA-A1BD7AF1BA50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6DD551D-D894-4C46-B7F7-9B94766C2034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DD551D-D894-4C46-B7F7-9B94766C2034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DD551D-D894-4C46-B7F7-9B94766C2034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6DD551D-D894-4C46-B7F7-9B94766C2034}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A39CF7-74FA-41CE-93DA-A1BD7AF1BA50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A39CF7-74FA-41CE-93DA-A1BD7AF1BA50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A39CF7-74FA-41CE-93DA-A1BD7AF1BA50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A39CF7-74FA-41CE-93DA-A1BD7AF1BA50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
